# Toimitusreitinlaskijasovellus

./: .gitignore  README.md  Toteutusdokumentti.docx
Documents/: kaaviottttt.xlsx
Toimitusreitinlaskijasovellus/: nbactions.xml  pom.xml
Toimitusreitinlaskijasovellus/src/main/java/tiralabra/algoritmit/: KauppamatkustajaBruteForce.java  KauppamatkustajaDynaaminen.java  KauppamatkustajaHeuristinen.java  Reitinpituus.java  ReittienVertailija.java
Toimitusreitinlaskijasovellus/src/main/java/tiralabra/karttapalvelut/: GoogleMaps.java
Toimitusreitinlaskijasovellus/src/main/java/tiralabra/toimitusreitinlaskijasovellus/: Algoritmit.java  Toimitusreitinlaskijasovellus.java
Toimitusreitinlaskijasovellus/src/main/resources/templates/: index.html  kartta.html
Toimitusreitinlaskijasovellus/src/test/java/tiralabra/toimitusreitinlaskijasovellus/: MainTest.java  Testialgoritmit.java  Testiverkko.java
