<!-- Käytetty pohjana tämän sivun luomisessa aiemmin tikape-kurssilla toteutettua sivua -->
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"></meta>
    <meta charset="utf-8"></meta>
  <title>Toimitusreitinlaskija</title>
  <style>
      * {
        font-family: calibri, arial, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        border: 0;
      }
      #ylapalkki {
        margin: 0;
        padding: 10px;
        border: 0;
        background-color: #ff9900;
      }
      h1 {
        margin: 0;
        padding: 0;
        border: 0;
        color: #ffffff;
      }
      h2 {
        margin: 0;
        margin-left: 10px;
        padding: 0;
        border: 0;
      }
      p {
        font-size: 14px;
        color: #33cc00;
        display:inline;
        visibility: hidden;
      }
      
      
      
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
  </style>
</head>
<body>
  
    
  <div id="ylapalkki">
    <h1>Toimitusreitinlaskija</h1>
  </div>

  
  <form method="post" action="/naytaSijainnitKartalla">
    <div th:each="numero : ${numerot}" th:inline="text"> 
        <input th:id="${'autocompleteKentta'}+${numero}" placeholder="Lis&auml;&auml; toimituskohde" type="text" /><p th:id="${'kenttaOK'}+${numero}">&nbsp;&nbsp;&#10004;</p><br/>
        <input th:id="${'autocompletePiilossa'}+${numero}" th:name="${'autocompletePiilossa'}+${numero}" value="" hidden="hidden" />  
    </div>
    <button type="submit">N&auml;yt&auml; sijainnit kartalla!</button>
  </form>

    
    
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhVYlGKXdpop9BB5nSrZ-cUNVf_SpNR50&amp;libraries=places"></script>
  
  <!-- LÄHDE: https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-hotelsearch -->
  <script th:each="numero : ${numerot}" th:inline="text">
        
        var countryRestrict = {'country': 'fi'};
        
        autocomplete[[${numero}]] = new google.maps.places.Autocomplete((
              document.getElementById('autocompleteKentta[[${numero}]]')), {
                   componentRestrictions: countryRestrict
              });
        autocomplete[[${numero}]].addListener('place_changed', onPlaceChanged[[${numero}]]);
        document.getElementById('autocompleteKentta[[${numero}]]').addEventListener("input", cleaner[[${numero}]]);

        
        
        function onPlaceChanged[[${numero}]]() {
            var place = autocomplete[[${numero}]].getPlace();
            if (place.place_id) {
              document.getElementById('autocompletePiilossa[[${numero}]]').value = document.getElementById('autocompleteKentta[[${numero}]]').value;
              document.getElementById('kenttaOK[[${numero}]]').style.visibility = 'visible'; 
            } else {
              document.getElementById('autocompleteKentta[[${numero}]]').placeholder = 'Lisää toimituskohde';
              document.getElementById('kenttaOK[[${numero}]]').style.visibility = 'hidden';
            }
        }
        
        function cleaner[[${numero}]]() {
            document.getElementById('autocompletePiilossa[[${numero}]]').value = "";
            document.getElementById('kenttaOK[[${numero}]]').style.visibility = 'hidden';
        }
  </script>
    
  </body>
  </html>
