<!-- Käytetty pohjana tämän sivun luomisessa aiemmin tikape-kurssilla toteutettua sivua -->
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"></meta>
    <meta charset="utf-8"></meta>
  <title>Toimitusreitinlaskija</title>
  <style>
      #ylapalkki {
        margin: 0;
        padding: 10px;
        border: 0;
        background-color: #ff9900;
        color: white;
      }
      
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
  </style>
</head>
<body>
  
    
  <div id="ylapalkki">
    <h1>Toimitusreitinlaskija</h1>
  </div>
  
    
    
    <div id="map"></div>
  
    

  <select id="start" hidden="hidden">
    <option th:value="${start}" selected="selected"></option>
  </select>
    
  <select multiple="multiple" id="waypoints" hidden="hidden">
    <option th:each="waypoint : ${waypoints}" th:value="${waypoint}" selected="selected"></option>
  </select>
    
  <select id="end" hidden="hidden">
    <option th:value="${end}" selected="selected"></option>
  </select>
    
    <input type="submit" id="submit"></input>

   <script th:inline="javascript">
     /*<![CDATA[*/  
       
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }


      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          }
        }

        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          waypoints: waypts,
          optimizeWaypoints: false,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
        
      }
      
   /*]]>*/
  </script>
    
    
   <script async="async" defer="defer"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhVYlGKXdpop9BB5nSrZ-cUNVf_SpNR50&amp;callback=initMap">
    </script>
    
  </body>
  </html>
